name=AlmaviosLitMqtt
version=0.3.0
author=Almavios
maintainer=Almavios <dev@almavios.com>
sentence=A Simple MQTT client for connection with cloud providers
paragraph=This library allows you to send and receive MQTT messages from cloud services.
category=Communication
url=https://github.com/almavios/almavios-lit-mqtt
architectures=esp8266,esp32